[33mcommit 1d5a24139e20766dde3c36eb3dd31cdd7894074f[m
Author: Adolfo Unturbe <apu314@apu314.com>
Date:   Wed Jun 29 08:49:55 2016 +0100

    Admin master page setup

[33mcommit c68fb7658e1446fce0b4346448d8c92551fcdb8a[m
Author: Adolfo Unturbe <apu314@apu314.com>
Date:   Tue Jun 28 21:28:31 2016 +0100

    Ralaciones, migraciones Roles y AdminUsersController.

[33mcommit 9b6f3f131e844e0ba468cd40fd34e7dbe88fc377[m
Author: Adolfo Unturbe <apu314@apu314.com>
Date:   Tue Jun 28 21:27:45 2016 +0100

    Ralaciones, migraciones Roles y AdminUsersController.

[33mcommit fb4775b99aed4aacfdaf4c81eb9f1c2b51c90a41[m
Author: Adolfo Unturbe <apu314@apu314.com>
Date:   Tue Jun 28 21:27:03 2016 +0100

    Ralaciones, migraciones y AdminUsersController.

[33mcommit 197e21df3108b5cf4a6946f1a63727dac10b7949[m
Author: Adolfo Unturbe <apu314@apu314.com>
Date:   Tue Jun 28 16:03:54 2016 +0100

    Primer commit - Vistas de admin
