<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - codehacking@localhost" uuid="3f918bf3-6e2b-4b40-881c-c80e28fd29df">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="codehacking"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="photos"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="comments"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="20" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="6" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="6" name="posts_category_id_index">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="6" name="posts_photo_id_index">
        <columns>photo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="6" name="posts_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="8" name="role_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="8" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="55" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="8" name="users_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="9" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="body">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="65" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="66" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>